<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test of api</title>
</head>
<body>
<a href="http://localhost/CatDogAPI/api/index.php?animal=dogs">
    <h1 style="text-align:center">If you see the avatar, its mean API working</h1>
</a>
<center>
    <img id="image-container" src="">
</center>
<center>

    <button style="text-align:center" type="button" onClick="window.location.reload()">
        TEST [check F12]
    </button>
</center>

<script src="app.js"></script>
</body>
</html>
